# Rufus

./: .editorconfig  README.md  Rufus.sln.DotSettings  Rufus.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  pr-validation.yml  release.yml
src/Rufus/: AsyncResult.Task.cs  AsyncResult.ValueTask.cs  AsyncResult.cs  Error`1.cs  Ok`1.cs  Result.cs  ResultSyntax.Async.cs  ResultSyntax.cs  Result`2.cs  Rufus.csproj  TaskExtensions.cs  ValueTaskExtensions.cs  _.cs
test/: .editorconfig
test/Rufus.Benchmarks/: PolymorphicResult`2.cs  Program.cs  Rufus.Benchmarks.csproj
test/Rufus.Benchmarks/Alt/: PolymorphicResult`2.cs
test/Rufus.Benchmarks/Benchmarks/: Polymorphism.cs  SwitchCase.cs
test/Rufus.Tests/: Any.cs  AsyncResultTests.Task.cs  AsyncResultTests.ValueTask.cs  AsyncResultTests.cs  ResultSyntaxTests.Task.cs  ResultSyntaxTests.ValueTask.cs  ResultSyntaxTests.cs  ResultTests.cs  Rufus.Tests.csproj
test/Rufus.Tests/Utils/: Promise`2.cs
