<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>ojcarfr@gmail.com</Authors>
        <PackageIcon>shinkansen.png</PackageIcon>
        <RepositoryUrl>https://github.com/ojcarfr/Rufus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Railway Oriented Programming primitives implementation for C# inspired in Rust types.</Description>
        <PackageTags>RUP union result</PackageTags>
        <RootNamespace>System</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Rufus.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Update="shinkansen.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
