<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>ojcarfr@gmail.com</Authors>
        <PackageIcon>shinkansen.png</PackageIcon>
        <RepositoryUrl>https://github.com/ojcarfr/Rufus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Railway Oriented Programming primitives implementation for C# inspired in Rust types.</Description>
        <PackageTags>RUP union result</PackageTags>
        <RootNamespace>System</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Rufus.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="shinkansen.png" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>
